<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Pet Hub</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
    </head>
</html>
<body>
 <script type= "text/javascript">


var game = new Phaser.Game(config);

function preload ()
{
    this.load.image('sky', 'testImages/sky.png');
    this.load.image('button', 'testImages/button.png')
    }

function create ()
{
   
    
    this.add.sprite(this.scale.width/2, this.scale.height/2, 'sky');
}
function update(){
    
}


</script>
</body>